FastSyncUI/MainWindow.bak.xaml

<Window x:Class="FastSyncUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FastSync" Height="800" Width="1000">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="c_sync_info" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="c_client_info" Grid.Row="0" Grid.Column="2"/>

        <TabControl Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
            <TabItem Header="Running">
                <ListBox Name="c_sync_list_running"/>
            </TabItem>
            <TabItem Header="Pending">
                <ListBox Name="c_sync_list_pending"/>
            </TabItem>
            <TabItem Header="Completed">
                <ListBox Name="c_sync_list_completed"/>
            </TabItem>
            <TabItem Header="Total">
                <ListBox Name="c_sync_list_total"/>
            </TabItem>
        </TabControl>

        <Button Name="c_sync_button" Grid.Row="2" Grid.Column="0" Width="100" Margin="0,5,0,0" Click="c_sync_button_Click"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0,5,0,0">
            <TabItem Header="Output">
                <ListView Name="c_sync_output"/>
            </TabItem>
            <TabItem Header="Warnings / Errors">
                <ListView Name="c_sync_error"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
